MainWindow.xaml

<Window x:Class="WpfApp54.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp54"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Grid.Column="0" >
            <Label FontSize="30" Margin="20,10">Name</Label>
        </Grid>
        <Grid Grid.Row="0" Grid.Column="2" >
            <TextBox FontSize="30" Margin="20,10" Text="{Binding User.Name,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"></TextBox>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="0">
            <Label FontSize="30" Margin="20,10">Surname</Label>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="1">
            <TextBox FontSize="30" Margin="20,10"  Text="{Binding User.Surname,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"></TextBox>
        </Grid>
        <Grid Grid.Row="2" Grid.Column="0" >
            <Label FontSize="30" Margin="20,10">Age</Label>
        </Grid>
        <Grid Grid.Row="2" Grid.Column="1">
            <TextBox FontSize="30" Margin="20,10" Text="{Binding User.Age,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"></TextBox>
        </Grid>
        <Grid Grid.Row="3" Grid.Column="0" >
            <Label FontSize="30" Margin="20,10">Score</Label>
        </Grid>
        <Grid Grid.Row="3" Grid.Column="1">
            <TextBox FontSize="30" Margin="20,10" Text="{Binding User.Score,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"></TextBox>
        </Grid>
        <Grid Grid.Row="4" Grid.Column="1">
            <Button Margin="60,50" FontSize="24" Command="{Binding SubmitCommand }">Submit</Button>
        </Grid>
        
    </Grid>
</Window>
